cd ../ && ./js.transparent -f shell/shell.js -f bootstrap.js -f benchmarks/octane/typedoctane.js -f benchmarks/octane/types/types.box2d.js -f benchmarks/octane/typed.js -f benchmarks/octane/run.box2d.js -f benchmarks/octane/run.js
  _____             _      _ ___ 
 |_   _| _ ___ __ _| |_ _ | / __|
   | || '_/ -_) _` |  _| || \__ \
   |_||_| \___\__,_|\__|\__/|___/
                                 
 * TreatJS: Higher-Order Contracts for JavaScript
 * http://proglang.informatik.uni-freiburg.de/treatjs/

 * Copyright (c) 2013-2017, Proglang, University of Freiburg.
 * http://proglang.informatik.uni-freiburg.de/
 * All rights reserved.

 * Author Matthias Keil
 * http://www.informatik.uni-freiburg.de/~keilr/

load box2d.js
Box2D: 20.8
----
Score (version 9): 20.8
Time: 3138933 ms
----
TreatJS Version ........................................................................................................
...  TreatJS 2.0.4 (Alpha) .............................................................................................
TreatJS Configuration ..................................................................................................
... semantics .. INDY...................................................................................................
... safetylevel  PURE...................................................................................................
... assertion .. true...................................................................................................
... verbose .... false..................................................................................................
... statistic .. true...................................................................................................
... print ...... log....................................................................................................
TreatJS Statistic ......................................................................................................
... #TOPASSERT . 20075..................................................................................................
... #ASSERT .... 180252500..............................................................................................
... #CONSTRUCT . 0......................................................................................................
... #PREDICATES  112751947..............................................................................................
... #MEMBRANE .. 112751955..............................................................................................
... #DECOMPILE . 8......................................................................................................
... #CALLBACK .. 112820587..............................................................................................
