cd ../ && ./js.transparent -f shell/shell.js -f bootstrap.js -f benchmarks/octane/typedoctane.js -f benchmarks/octane/types/types.box2d.js -f benchmarks/octane/typed.js -f benchmarks/octane/run.box2d.js -f benchmarks/octane/run.js
  _____             _      _ ___ 
 |_   _| _ ___ __ _| |_ _ | / __|
   | || '_/ -_) _` |  _| || \__ \
   |_||_| \___\__,_|\__|\__/|___/
                                 
 * TreatJS: Higher-Order Contracts for JavaScript
 * http://proglang.informatik.uni-freiburg.de/treatjs/

 * Copyright (c) 2013-2016, Proglang, University of Freiburg.
 * http://proglang.informatik.uni-freiburg.de/
 * All rights reserved.

 * Author Matthias Keil
 * http://www.informatik.uni-freiburg.de/~keilr/

load box2d.js
Box2D: 52.9
----
Score (version 9): 52.9
Time: 1256452 ms
----
TreatJS Version ........................................................................................................
...  TreatJS 2.0.0 (Alpha) .............................................................................................
TreatJS Configuration ..................................................................................................
... semantics .. INDY...................................................................................................
... assertion .. true...................................................................................................
... verbose .... false..................................................................................................
... statistic .. false..................................................................................................
... print ...... log....................................................................................................
TreatJS Statistic ......................................................................................................
... #TOPASSERT . 0......................................................................................................
... #ASSERT .... 0......................................................................................................
... #PREDICTAES  0......................................................................................................
... #MEMBRANE .. 0......................................................................................................
... #DECOMPILE . 0......................................................................................................
... #CALLBACK .. 0......................................................................................................
