cd ../ && ./js.transparent -f shell/shell.js -f bootstrap.js -f benchmarks/octane/typedoctane.js -f benchmarks/octane/types/types.earleyboyer.js -f benchmarks/octane/typed.js -f benchmarks/octane/run.earleyboyer.js -f benchmarks/octane/run.js
  _____             _      _ ___ 
 |_   _| _ ___ __ _| |_ _ | / __|
   | || '_/ -_) _` |  _| || \__ \
   |_||_| \___\__,_|\__|\__/|___/
                                 
 * TreatJS: Higher-Order Contracts for JavaScript
 * http://proglang.informatik.uni-freiburg.de/treatjs/

 * Copyright (c) 2013-2017, Proglang, University of Freiburg.
 * http://proglang.informatik.uni-freiburg.de/
 * All rights reserved.

 * Author Matthias Keil
 * http://www.informatik.uni-freiburg.de/~keilr/

load earley-boyer.js
EarleyBoyer: [[TreatJS/PositiveBlame]]
[[TreatJS/PositiveBlame]] Subject @ (({0:#typeObject, 1:#typeObject, 2:#typeNumber, 3:#typeNumber, sc_toWriteOrDisplayString:#Any, sc_toDisplayString:#Any, sc_toWriteString:#Any, sc_toWriteCircleString:#Any} -> #typeNumber) - ({0:#typeObject, 1:#typeObject, 2:#typeNumber, 3:#typeNumber, sc_toWriteOrDisplayString:#Any, sc_toDisplayString:#Any, sc_toWriteString:#Any, sc_toWriteCircleString:#Any} -> #typeUndefined))
Time: 19 ms
----
TreatJS Version ........................................................................................................
...  TreatJS 2.0.3 (Alpha) .............................................................................................
TreatJS Configuration ..................................................................................................
... semantics .. INDY...................................................................................................
... safetylevel  NONE...................................................................................................
... assertion .. true...................................................................................................
... verbose .... false..................................................................................................
... statistic .. false..................................................................................................
... print ...... log....................................................................................................
TreatJS Statistic ......................................................................................................
... #TOPASSERT . 0......................................................................................................
... #ASSERT .... 0......................................................................................................
... #PREDICTAES  0......................................................................................................
... #MEMBRANE .. 0......................................................................................................
... #DECOMPILE . 0......................................................................................................
... #CALLBACK .. 0......................................................................................................
