cd ../ && ./js.transparent -f shell/shell.js -f bootstrap.js -f benchmarks/octane/typedoctane.js -f benchmarks/octane/types/types.mandreel.js -f benchmarks/octane/typed.js -f benchmarks/octane/run.mandreel.js -f benchmarks/octane/run.js
  _____             _      _ ___ 
 |_   _| _ ___ __ _| |_ _ | / __|
   | || '_/ -_) _` |  _| || \__ \
   |_||_| \___\__,_|\__|\__/|___/
                                 
 * TreatJS: Higher-Order Contracts for JavaScript
 * http://proglang.informatik.uni-freiburg.de/treatjs/

 * Copyright (c) 2013-2017, Proglang, University of Freiburg.
 * http://proglang.informatik.uni-freiburg.de/
 * All rights reserved.

 * Author Matthias Keil
 * http://www.informatik.uni-freiburg.de/~keilr/

load mandreel.js
Mandreel: [[TreatJS/PositiveBlame]]
[[TreatJS/PositiveBlame]] Subject @ (({0:#typeString} -> #typeUndefined) - ({0:#typeString} -> #typeObject))
Time: 3 ms
----
TreatJS Version ........................................................................................................
...  TreatJS 2.0.4 (Alpha) .............................................................................................
TreatJS Configuration ..................................................................................................
... semantics .. INDY...................................................................................................
... safetylevel  PURE...................................................................................................
... assertion .. true...................................................................................................
... verbose .... false..................................................................................................
... statistic .. true...................................................................................................
... print ...... log....................................................................................................
TreatJS Statistic ......................................................................................................
... #TOPASSERT . 4......................................................................................................
... #ASSERT .... 14.....................................................................................................
... #CONSTRUCT . 0......................................................................................................
... #PREDICATES  5......................................................................................................
... #MEMBRANE .. 13.....................................................................................................
... #DECOMPILE . 8......................................................................................................
... #CALLBACK .. 8......................................................................................................
