cd ../ && ./js.transparent -f shell/shell.js -f bootstrap.js -f benchmarks/octane/typedoctane.js -f benchmarks/octane/types/types.typescript.js -f benchmarks/octane/typed.js -f benchmarks/octane/run.typescript.js -f benchmarks/octane/run.js
  _____             _      _ ___ 
 |_   _| _ ___ __ _| |_ _ | / __|
   | || '_/ -_) _` |  _| || \__ \
   |_||_| \___\__,_|\__|\__/|___/
                                 
 * TreatJS: Higher-Order Contracts for JavaScript
 * http://proglang.informatik.uni-freiburg.de/treatjs/

 * Copyright (c) 2013-2017, Proglang, University of Freiburg.
 * http://proglang.informatik.uni-freiburg.de/
 * All rights reserved.

 * Author Matthias Keil
 * http://www.informatik.uni-freiburg.de/~keilr/

load typescript.js
load typescript-input.js
load typescript-compiler.js
Typescript: [[TreatJS/PositiveBlame]]
[[TreatJS/PositiveBlame]] Subject @ (({0:#typeString} -> #typeString) - (({0:#typeString} -> #typeObject) - ({0:#typeString} -> #typeFunction)))
Time: 171 ms
----
TreatJS Version ........................................................................................................
...  TreatJS 2.0.3 (Alpha) .............................................................................................
TreatJS Configuration ..................................................................................................
... semantics .. INDY...................................................................................................
... safetylevel  NONE...................................................................................................
... assertion .. true...................................................................................................
... verbose .... false..................................................................................................
... statistic .. true...................................................................................................
... print ...... log....................................................................................................
TreatJS Statistic ......................................................................................................
... #TOPASSERT . 730....................................................................................................
... #ASSERT .... 7315...................................................................................................
... #PREDICTAES  0......................................................................................................
... #MEMBRANE .. 0......................................................................................................
... #DECOMPILE . 0......................................................................................................
... #CALLBACK .. 0......................................................................................................
