cript: 383
----
Score (version 9): 383
[[--end-of-text--]]

Process 62178 terminated (ok).
Task completed after 11 min, 12 sec.
Charging 683s processor usage (24.38 Euro).

Resource usage:
Average processor load: 102%

Processor idle time: 65785 sec
Total execution time: 671 sec
Total processing time: 683 sec
Kernel mode time: 4 sec
User mode time: 679 sec

Virtual memory size: 305 MByte
Resident set size: 253 MByte
Text/Data segment size: 288 MByte
Shared memory segment: 5 MByte

akoakoa:~/tmp/TreatJS$ Process 23117 terminated (Killed).
Session closed after 3 weeks, 0 days, 0 hours, 0 min, 0 sec.
Charging 14124s processor usage (504.21 Euro).
Maximum virtual memory size was 191 MByte.
Connection to akoakoa closed.

